<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width", initial-scale=1.0>
<title>Downloads</title>
<style>
body {
  margin: 0;
  background-image: url("background.jpg");
}
h2 {    font-family:"Arvo",arial;
  color:white
}

h3 {    font-family:"Arvo",arial;
  color:white
}

p {    font-family:"Bitter",calibri;
  color:white
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family:"rockwell";
}

li a {
  display: block;
  color: #f1f1f1;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #003f8f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <img src="logo.png" alt="Minwix"
  style="max-width:100%;height:auto;">
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="active" href="Downloads.html">Downloads</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Welcome to the Downloads.</h2>
  <h3><a href="https://www.mediafire.com/file/a4me9gcqze9gszl/WinMixer2.2.zip/file">WinMixer2.2</a></h3>
  <p>WinMixer is an audio player for .wav and .mp3 programed in Python.</p>
</div>

</body>
</html>