<!DOCTYPE html>
<html>
<head>
<title>Minwix</title>
<style>
body {
  margin: 0;
  background-image: url("background.jpg");
}
h2 {    font-family:"rockwell";
  color:white
}

h3 {    font-family:"rockwell";
  color:white
}

p {    font-family:"calibri";
  color:white
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family:"rockwell";
}

li a {
  display: block;
  color: #f1f1f1;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #003f8f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <img src="logo.png" alt="Minwix" width="268" height="62.4">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="downloads.html">Downloads</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Welcome to Minwix page.</h2>
  <h3>We have programs for your pc.</h3>
  <p>You can find the current programs in Downloads, and in News you can see what is comming in this page</p>
  <p></p>
  <h3>Recent apps</h3>
  <p>-Winmixer2.2</p>
</div>

</body>
</html>
