<!DOCTYPE html>
<html>
<title>Meet Minwix</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 175px;
}

li a {
  display: block;
  color: white;
  padding: 6px 8px;
  text-decoration: none;
  text-size: 13px
}
li a.active {
  background-color: #ffffff;
  color: gray;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body {
    background-image: url("background.jpg");
    text-align:left
}
h2 {
    color:white;
    font-family:"rockwell"
}
div.relative {
  position: relative;
  color:white;
  width: 600px;
  height: 200px;
  left: 200px;
  bottom: 125px;
  font-size:20px
}

</style>
<body>
<img src="logo.png" width="168" height="39">
<h2>Meet Minwix</h2>
<ul>
    <li><a href="index.html">
    Home</a></li>
    <li><a class="active" href="meetminwix.html">
    Meet Minwix</a></li>
    <li><a href="downloads.html">
    Downloads</a></li>
    <li><a href="news.html">
    News</a></li>
</ul>
<div class="relative">What is Minwix?.
<br></br>
Minwix is an independent sofware developer created by Fernando Jelvez.
Actually working in computers apps.
</div>
</body>
</html>