<!DOCTYPE html>
<html>
<title>Downloads</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 175px;
}

li a {
  display: block;
  color: white;
  padding: 6px 8px;
  text-decoration: none;
  text-size: 13px
}
li a.active {
  background-color: #ffffff;
  color: gray;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body {
    background-image: url("background.jpg");
    text-align:left
}
h2 {
    color:white;
    font-family:"rockwell"
}
a {
    color:white;
    font-family:"calibri";
}
div.relative {
  position: relative;
  color:white;
  width: 600px;
  height: 200px;
  left: 200px;
  bottom: 125px;
  font-size:20px
}

</style>
<body>
<img src="logo.png" width="168" height="39">
<h2>News</h2>
<ul>
    <li><a href="index.html">
    Home</a></li>
    <li><a href="meetminwix.html">
    Meet Minwix</a></li>
    <li><a href="downloads.html">
    Downloads</a></li>
    <li><a class="active" href="news.html">
    News</a></li>
</ul>
<div class="relative"><h2>News</h2>
<h4>(01-21-2021)A new WinMixer update is comming soon</h4>
the version 2.3 of WinMixer is now in testing phase
</div>
</body>
</html>